<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.songt.password.MainGame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <Button
            android:id="@+id/minusBlueScore"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="-"/>

        <TextView
            android:id="@+id/blueScore"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:background="#1E90FF"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/plusBlueScore"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/blueScore"
            android:layout_toRightOf="@+id/blueScore"
            android:text="+" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ROUND"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/roundNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/round"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/minusRedScore"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/redScore"
            android:layout_toStartOf="@+id/redScore"
            android:text="-" />
        <TextView
            android:id="@+id/redScore"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/plusRedScore"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="+" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#98FB98"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="PLASTIC"
            android:textColor="#000000"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="CLUES"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText2" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText4" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText4" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText5" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText6" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText7" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText8" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText9" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText10" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText11" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText12" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Reset"
            android:id="@+id/resetButton" />

        <Button
            android:id="@+id/hideButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/resetButton"
            android:layout_alignBottom="@+id/resetButton"
            android:layout_centerHorizontal="true"
            android:text="Hide Word" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/resetButton"
            android:layout_alignBottom="@+id/resetButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="NEXT" />
    </RelativeLayout>

</LinearLayout>
